{
  "name": "ems",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://abubakarkingsher.github.io/ems",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
